<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Nuck Fews</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  

  <meta name="theme-color" content="#ffffff"/>
</head>

<body>
  <!--Head Navigation-->
  <header>
      <ul id="navHead">
          <li id="navOption"><a href="index.html">The Nucking Fews</a></li> <!--Brings you back home-->
          <li id="navOption"><a href="us.html">U.S.</a></li> <!--Gear Setting Img-->
          <li id="navOption"><a href="international.html">International</a></li> <!--Selected favorite, articles and or news outlet-->
          <li id="navOption"><a href="catagories.html">Catagories</a></li> <!--Catagories of news scrambled together to read-->
          <ul class="userInteraction" id="interaction">

                <a href="index.html">
                        <img src="C:\Users\Bryan\desktop\newsapp\logo.png" id="logo" width="50px" height="50px">
                    </a>

                <ol id="userNav"><a href="login.html">Login</a></ol>
                <ol id="userNav"><a href="blogPage.html">Blog</a></ol>
                </ul>
              </header>

  <br>

  <select id="sources"></select>
  <main>
  </main>
   
  <section id = "newsletter">
      <div class="container">

          <a href="https://reddit.com" class="fa fa-reddit"></a>
          <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
          <a href="https://twitter.com/" class="fa fa-twitter"></a>
          <a href="https://google.com/" class="fa fa-google"></a>
       
          <form>
              <input type="email" placeholder="Enter Email...">
              <button id="subButton">Subscribe</button> 
          </form>
      </div>
  <script src="US.js"></script>
  
</body>

</html>