<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ajax 2 - local JSON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <button id="button1">Get User</button>
    <button id="button2">Get users</button>
    <br><br>
    <h1>User</h1>
    <div id="user"></div>
    <h1>Users</h1>
    <div id="users"></div>

    <script>
    document.getElementById('button1').addEventListener('click', loadUser)
    document.getElementById('button2').addEventListener('click', loadUsers)

    function loadUser () {
        let xhr = new XMLHttpRequest();
        xhr.open('GET', 'user.json', true);

        xhr.onload = function(){
        if(this.status == 200){
            let user = JSON.parse(this.responseText) //JSON.parse will access the JSON file
            
            let output = '';

            output += '<ul>' +  //outputting data from "user.json"
            '<li>ID:   '+ user.id +'</li>' +
            '<li>Name:   '+ user.name +'</li>' +
            '<li>Email:   '+ user.email +'</li>' +
            '</ul>'
            document.getElementById('user').innerHTML = output;
            //console.log(user.name) //will print 'rick'
        } 
    }
    xhr.send();
    }

function loadUsers () {
    let xhr = new XMLHttpRequest();
    xhr.open('GET', 'users.json', true);

    xhr.onload = function(){
    if(this.status == 200){
        let users = JSON.parse(this.responseText) //JSON.parse will access the JSON file
        
        let output = ''; //outputting data from 'users.json'
        for (let i in users){
        output += '<ul>' + 
        '<li>ID:   '+ users[i].id +'</li>' +
        '<li>Name:   '+ users[i].name +'</li>' +
        '<li>Email:   '+ users[i].email +'</li>' +
        '</ul>';
        }
        document.getElementById('users').innerHTML = output;
        //console.log(user.name) //will print 'rick'
    } 
}
xhr.send();
}
    </script>
</body>
</html>