<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ajax 4 Ajax and PHP Forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <button id="button">Get Name</button>
    

    <script>
    document.getElementById('button').addEventListener('click', getName);

    function getName(){
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'process.php', true);

        xhr.onload = function(){
            console.log(this.responseText);
        }
        xhr.send()
    }
    
    </script>
</body>
</html>