<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AJAX 3 - External API</title>
    <style>
        .user{
            display: flex;
            background: #f4f4f4f4;
            padding: 10px;
            margin-bottom: 10px;
        }
        .user ul{
            list-style: none;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <button id="button">Load Github Users</button>
    <br><br>
    <h1>Github Users</h1>
    <div id="users"></div>

    
    <script>

        document.getElementById('button').addEventListener('click', loadUsers); //will load GitHub users

        function loadUsers() {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://api.github.com/users', true);

            xhr.onload = function() {
                if(this.status == 200) {
                    let users = JSON.parse(this.responseText);
                    

                    let output = '';
                    for(let i in users){
                        output +=
                        '<div class="users">' +
                        '<img src =" '+users[i].avatar_url+'" width="70" height="70">'  + //img of ID
                        '<ul>' +
                        '<li>ID:  '+users[i].id+'</li>'+ //ID number
                        '<li>Login:  '+users[i].login+'</li>'+ //ID login username
                        '</ul>'
                        '</div>'
                    }

                    document.getElementById('users').innerHTML = output; //will print loop statement above.
                }
            }
            xhr.send()
        }
    </script>
</body>
</html>