<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AJAX 1 - Text File</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <button id="button">Text Stuff</button>
    <br><br>
    <div id="text">
        
    </div>

    <script>
        //event listener
        document.getElementById('button').addEventListener
        ('click', loadText);

        function loadText() {
            //create XHR Object
            let xhr = new XMLHttpRequest();
            //OPEN - type, url/file, async
            xhr.open('GET', 'sample2.txt', true); //changing the "sample.txt" -- "sample2.txt" will give you an error.

            console.log('READYSTATE', xhr.readyState);

            //optional: used for loaders:
            xhr.onprogress = function(){
                console.log('READYSTATE', xhr.readyState);
            }

        //     xhr.onload = function() {
        //         if(this.status == 200) {
        //            document.write(this.responseText);
            
        // }
        //     }

        xhr.onreadystatechange = function() {
            console.log('READYSTATE', xhr.readyState);
            if(this.readyState == 4 && this.status == 200) {
                
                document.getElementById('text').innerHTML = this.responseText;
                // console.log(this.responseText); 
        }
        else if (this.status = 404) {
                document.getElementById('text').innerHTML = this.responseText;
        }
            }

        //error
        xhr.onerror = function() {
            console.log('Error...')
            }
            // sends request
            xhr.send();
        }

        //readyState Values
        //0: request not initialized
        //1: server connection established
        //2: reqeust recieved
        //3: processing request
        //4: reqeust finished and response is ready //want to be and 4.

        //http statuses
        //200: "OK"
        //403: "Forbidden"
        //404: "ERROR", "NOT FOUND"
    </script>
</body>
</html>