<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Dog Pound</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="margin: 15px; color:rgba(197, 192, 192, 0.822)">
    
    <div style=text-align:center>
    <h1 style=color:#000>The Dog House</h1>
    <canvas id="ctx" width="500" height="500" style="border: 1px solid #000;"></canvas>


    <h1 style=color:#000>How To Play! WASD to move around! 
    </h1 ><h1  style=color:#000> Click LMB to shoot one Bullet! Click RMB to shoot 3 bullets!</h1>
    <h2 style = color:rgb(248,0,0)>AVOID THE RED!</h2>
    <h2 style = color:pink>Snacks! +1 Health</h2>
    <h2 style = color:blue>Empty your tank! -20 and +20 points!...500 is a loss!</h2>
    <h2 style = color:orange>1000+ points!</h2>
    <h3 style=color:#000>Click and escape from doom</h3>
    <h5>you might witness a red one hit a corner.</h5>
</div>

    <script type="text/javascript" src="dogpound.js"></script>
    
</body>
</html>